Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2013, Nick Sieger <nick@nicksieger.com>
License: Expat

Files: debian/*
Copyright: 2013 Praveen Arimbrathodiyil <praveen@debian.org>
License: Expat

Files: lib/* test/*
Copyright: 2007-2013 Nick Sieger <nick@nicksieger.com>
License: Expat

Files: lib/*
Copyright: 2007-2013, Nick Sieger.
License: UNKNOWN

Files: test/*
Copyright: 2007-2013, Nick Sieger.
License: UNKNOWN

